<scheme name="avishay" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="modified">2017-10-03T16:13:08</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Lucida Sans" />
  <option name="CONSOLE_FONT_NAME" value="Lucida Sans" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="20852c" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="FILESTATUS_ADDED">
      <value>
        <option name="FOREGROUND" value="a7700" />
      </value>
    </option>
    <option name="FILESTATUS_DELETED">
      <value>
        <option name="FOREGROUND" value="616161" />
      </value>
    </option>
    <option name="FILESTATUS_DELETED_FROM_FILE_SYSTEM">
      <value>
        <option name="FOREGROUND" value="773895" />
      </value>
    </option>
    <option name="FILESTATUS_IGNORED">
      <value>
        <option name="FOREGROUND" value="727238" />
      </value>
    </option>
    <option name="FILESTATUS_MERGED">
      <value>
        <option name="FOREGROUND" value="7503dc" />
      </value>
    </option>
    <option name="FILESTATUS_MERGED_WITH_CONFLICTS">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="FILESTATUS_MODIFIED">
      <value>
        <option name="FOREGROUND" value="32a0" />
      </value>
    </option>
    <option name="FILESTATUS_NOT_CHANGED">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="FILESTATUS_UNKNOWN">
      <value>
        <option name="FOREGROUND" value="993300" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a40dc7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3333ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="3c3cbe" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5050c8" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value />
    </option>
    <option name="SCOPE_KEY_Problems">
      <value />
    </option>
    <option name="SCOPE_KEY_Production">
      <value />
    </option>
    <option name="SCOPE_KEY_Tests">
      <value />
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c77516" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>